<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .name{font-size: 30px;background:url(./img/tamia.jpg) no-repeat;background-size:100% auto;color: #333;text-align: center;}
        .dong{color: aqua;display: inline-block;transform: rotate(0);animation: dong 2s infinite;}
        .jing{color: burlywood;display: inline-block;animation: jing 2s infinite;}
        .da{color: blueviolet;display: inline-block;transform: rotate(0);animation: da 2.5s infinite;}
        .sha{color: red;display: inline-block;animation: sha 4s infinite;}
        .zi{color: rgb(222, 135, 183);display: inline-block;animation: zi 3s infinite;}
        @keyframes dong
        {
        from {transform:rotate(0);}
        to {transform:rotate(30deg);}
        }
        @keyframes jing
        {
        from {transform:rotate(-20deg);}
        to {transform:rotate(30deg);}
        }
        @keyframes da
        {
        from {transform:rotate(20deg);}
        to {transform:rotate(-50deg);}
        }
        @keyframes sha
        {
        from {transform:rotate(-50deg);}
        to {transform:rotate(-100deg);}
        }
        @keyframes zi
        {
        from {transform:rotate(0);}
        to {transform:rotate(80deg);}
        }
    </style>
</head>
<body>
    <p style="font-size:36px;color:#333333;">阿姨</p>
    <div class="name">
        <span class="dong">东</span>
        <span class="jing">东</span>
        <span class="da">小小</span>
        <span class="sha">屁</span>
        <span class="zi">孩</span>
    </div>
</body>
</html>
